APP_NAME=McsdPage
APP_ENV=local
APP_KEY=base64:Xe7JSi0UCFCjCMUbAfeOtCfk6l43EAH6nBc1BsuAB4g=
APP_DEBUG=true
APP_URL=
APP_PORT=8510
MCSD_FASTAPI_APP_URL=http://mcsd-consumer-app:8509

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
